[Settings]
base_al_url = anilibria.top
al_api_version = v1
base_am_url = amedia.online
use_libvlc = true
default_rating_name = CMERS
user_id = 42
titles_batch_size = 2
titles_list_batch_size = 12
current_offset = 0
num_columns = 2
mac_video_player_path = /Applications/VLC.app/Contents/MacOS/VLC
mac_torrent_client_path = /Applications/Transmission.app/Contents/MacOS/Transmission
win_video_player_path = C:\Program Files\VideoLAN\VLC\vlc.exe
win_torrent_client_path = C:\Program Files\Transmission\transmission-qt.exe
[Logging]
log_level = DEBUG
[System]
USE_GIT_VERSION=1
[network]
proxy_enabled = false
# proxy_url = http://127.0.0.1:8080

