# logging.conf

[loggers]
keys=root,AnimePlayerApp1

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,defaultFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler, fileHandler

[logger_AnimePlayerApp1]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=AnimePlayerApp1
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=utils.logging.logging_handlers.CustomTimedRotatingFileHandler
level=DEBUG
formatter=defaultFormatter
args=('debug_log.txt', 'midnight', 1, 10485760, 5, 'utf-8')

[formatter_consoleFormatter]
format=%(asctime)s | %(levelname)s | %(name)s.%(funcName)s | %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_defaultFormatter]
format=%(asctime)s | %(levelname)s | %(process)d | %(thread)s | %(name)s.%(funcName)s | %(message)s
datefmt=%Y-%m-%d %H:%M:%S
